# TaNaMao

./: QrApp_gerador.sln  README.md
QrApp_gerador/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CriarQr.xaml  CriarQr.xaml.cs  LerQr.xaml  LerQr.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupCriaQr.xaml  PopupCriaQr.xaml.cs  PopupTexto.xaml  PopupTexto.xaml.cs  QrApp_gerador.csproj  Sobre.xaml  Sobre.xaml.cs
